#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createTrendingTopicsInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createTrendingTopicsInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO TrendingTopics $colStr VALUES $valStr", "SELECT * FROM TrendingTopics WHERE topic='$ctx.args.createTrendingTopicsInput.topic'"]
}